<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gtech Enterprise Nig Limited</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <h2>Gtech Enterprise Nig Ltd</h2>
    <nav id="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#products">Products</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="menu-btn">☰</button>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Empowering Technology for the Future</h1>
    <p>We provide innovative technology solutions to help businesses thrive in a digital world.</p>
    <button class="btn">Get Started</button>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Us</h2>
    <p>Gtech Enterprise Nig Limited is a technology-driven company focused on delivering innovative solutions that drive growth and efficiency.</p>
  </section>

  <!-- Services -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card"><h3>IT Consulting</h3><p>Expert consulting for digital growth.</p></div>
      <div class="card"><h3>Software Development</h3><p>Custom software for your business.</p></div>
      <div class="card"><h3>Cloud Solutions</h3><p>Secure & scalable cloud services.</p></div>
    </div>
  </section>

  <!-- Products -->
  <section id="products">
    <h2>Our Products</h2>
    <div class="grid">
      <div class="card"><h3>Business Software</h3><p>Streamline operations efficiently.</p></div>
      <div class="card"><h3>Networking Tools</h3><p>Reliable connectivity solutions.</p></div>
      <div class="card"><h3>Cybersecurity</h3><p>Protect your business from threats.</p></div>
    </div>
  </section>

  <!-- Blog -->
  <section id="blog">
    <h2>Latest Blog Posts</h2>
    <div class="grid">
      <div class="card"><h3>Blog Post 1</h3><p>Technology trends in 2025.</p></div>
      <div class="card"><h3>Blog Post 2</h3><p>Embracing digital transformation.</p></div>
      <div class="card"><h3>Blog Post 3</h3><p>Cybersecurity for businesses.</p></div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Newsletter -->
  <section class="newsletter">
    <h2>Subscribe to our Newsletter</h2>
    <input type="email" placeholder="Enter your email">
    <button class="btn">Subscribe</button>
  </section>

  <!-- Footer -->
  <footer>
    © <script>document.write(new Date().getFullYear())</script> Gtech Enterprise Nig Limited. All rights reserved.
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
