body { margin: 0; font-family: Arial, sans-serif; color: #333; }
header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; }
nav a { margin: 0 10px; text-decoration: none; color: #333; font-weight: bold; }
nav a:hover { color: #007BFF; }
#menu-btn { display: none; background: none; border: none; font-size: 24px; cursor: pointer; }

.hero { text-align: center; padding: 100px 20px; background: linear-gradient(to right, #f0f7ff, #e6f0ff); }
.hero h1 { font-size: 2.5rem; }
.btn { background: #007BFF; color: #fff; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; }

section { padding: 60px 20px; max-width: 1000px; margin: auto; }
.grid { display: grid; gap: 20px; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.card { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }

form input, form textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; }
.newsletter { background: #007BFF; color: white; text-align: center; padding: 40px 20px; }
.newsletter input { padding: 10px; border-radius: 6px; border: none; width: 250px; }

footer { text-align: center; padding: 20px; background: #f8f8f8; color: #555; }
